'use client';

import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { 
  BookOpen, 
  Search,
  Library,
  GraduationCap,
  Book,
  Quote,
  ArrowRight
} from 'lucide-react';
import Header from './Header';
import { useAuth } from '../contexts/AuthContext';
import Link from 'next/link';
import Image from 'next/image';

const quotes = [
  {
    text: "Une bibliothèque n'est pas un luxe, mais l'une des nécessités de la vie.",
    author: "Henry Ward Beecher"
  },
  {
    text: "Les livres sont les abeilles qui transportent le pollen de la sagesse d'un esprit à l'autre.",
    author: "James Russell Lowell"
  },
  {
    text: "Celui qui ouvre un livre, ouvre un monde.",
    author: "Chinois proverbe"
  },
  {
    text: "Les bibliothèques seront toujours importantes. Si vous avez une bibliothèque avec un jardin, vous avez tout ce dont vous avez besoin.",
    author: "Cicéron"
  },
  {
    text: "Une université est juste un groupe de bâtiments rassemblés autour d'une bibliothèque.",
    author: "Shelby Foote"
  }
];

const Home = () => {
  const { user } = useAuth();
  const [randomQuote, setRandomQuote] = useState(quotes[0]);

  useEffect(() => {
    // Sélectionner une citation aléatoire
    const quoteIndex = Math.floor(Math.random() * quotes.length);
    setRandomQuote(quotes[quoteIndex]);
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-[var(--color-bg-main)] via-[var(--color-bg-alt)] to-[var(--color-bg-main)]">
      <Header />
      
      {/* Texture de fond */}
      <div className="fixed inset-0 bg-pattern opacity-[0.015] pointer-events-none z-0"></div>
      
      <div className="relative z-10 pt-6">
        {/* Hero Section */}
        <div className="max-w-7xl mx-auto px-6 mb-12">
          <motion.div 
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center mb-8"
          >
            <h1 className="text-5xl md:text-6xl font-bold mb-6">
              <span className="text-[var(--color-text-primary)]">Bonjour </span>
              <span className="bg-gradient-to-r from-[var(--color-accent-primary)] to-[var(--color-accent-secondary)] bg-clip-text text-transparent">
                {user?.first_name}
              </span>
              <span className="text-[var(--color-text-primary)]"> 👋</span>
            </h1>
            <p className="text-xl text-[var(--color-text-secondary)] max-w-3xl mx-auto leading-relaxed">
              Découvrez votre bibliothèque universitaire numérique. Explorez, empruntez et gérez vos ressources académiques avec une expérience moderne et intuitive.
            </p>
          </motion.div>

          {/* Image et citation inspirante */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.2 }}
            className="mb-20 relative overflow-hidden rounded-3xl shadow-2xl max-w-5xl mx-auto"
          >
            <div className="relative h-[500px] w-full">
              <Image
                src="/images/books/library-modern.jpg"
                alt="Bibliothèque moderne"
                fill
                className="object-cover brightness-[0.85]"
                priority
              />
              <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-[var(--color-accent-primary)]/90"></div>
              
              {/* Citation */}
              <div className="absolute bottom-0 left-0 right-0 p-8 md:p-12 text-white">
                <Quote className="w-12 h-12 text-white/80 mb-4" />
                <h2 className="text-3xl md:text-4xl font-bold mb-3 leading-tight">
                  {randomQuote.text}
                </h2>
                <p className="text-white/80 text-lg md:text-xl">— {randomQuote.author}</p>
              </div>
            </div>
          </motion.div>

          {/* Accès rapides */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
            className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-20"
                  >
                    <Grid className="w-5 h-5" />
                  </button>
                  <button
                    onClick={() => setViewMode('list')}
                    className={`p-3 rounded-xl transition-all duration-200 ${
                      viewMode === 'list' 
                        ? 'bg-white shadow-md text-[var(--color-accent-primary)]' 
                        : 'hover:bg-white/60 text-[var(--color-text-secondary)]'
                    }`}
                  >
                    <List className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
            
            {/* Résumé des filtres */}
            {(searchTerm || selectedCategory) && (
              <motion.div 
                initial={{ opacity: 0, height: 0 }}
                animate={{ opacity: 1, height: "auto" }}
                className="mt-6 pt-6 border-t border-[var(--color-border)] flex items-center gap-4 text-[var(--color-text-secondary)]"
              >
                <Sparkles className="w-4 h-4" />
                <span className="font-medium">
                  {totalBooks} résultat{totalBooks !== 1 ? 's' : ''} trouvé{totalBooks !== 1 ? 's' : ''}
                  {searchTerm && ` pour "${searchTerm}"`}
                  {selectedCategory && ` dans "${selectedCategory}"`}
                </span>
              </motion.div>
            )}
          </motion.div>
        </div>

        {/* Contenu principal */}
        <div className="max-w-7xl mx-auto px-6">
          {loading ? (
            <div className="flex items-center justify-center py-20">
              <motion.div 
                animate={{ rotate: 360 }}
                transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
                className="w-12 h-12 border-4 border-[var(--color-accent-secondary)]/20 border-t-[var(--color-accent-primary)] rounded-full"
              />
            </div>
          ) : error ? (
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="bg-[var(--color-error)]/10 border border-[var(--color-error)]/20 rounded-2xl p-8 text-center"
            >
              <p className="text-[var(--color-error)] font-medium">{error}</p>
            </motion.div>
          ) : books.length === 0 ? (
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="glass-effect-strong rounded-3xl shadow-xl p-16 text-center"
            >
              <BookOpen className="w-16 h-16 text-[var(--color-text-secondary)] mx-auto mb-6" />
              <h3 className="text-2xl font-bold text-[var(--color-text-primary)] mb-3">Aucun livre trouvé</h3>
              <p className="text-[var(--color-text-secondary)] text-lg">
                Essayez de modifier vos critères de recherche ou explorez d'autres catégories.
              </p>
            </motion.div>
          ) : (
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className={`grid gap-6 mb-12 ${
                viewMode === 'grid' 
                  ? 'grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4' 
                  : 'grid-cols-1'
              }`}
            >
              {books.map((book, index) => (
                <motion.div
                  key={book.id}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.05 }}
                >
                  <BookCard book={book} viewMode={viewMode} />
                </motion.div>
              ))}
            </motion.div>
          )}

          {/* Navigation rapide */}
          {!loading && !error && (
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.6 }}
              className="glass-effect-strong rounded-3xl shadow-xl p-8 mb-12"
            >
              <h3 className="text-2xl font-bold text-[var(--color-text-primary)] mb-6 text-center">
                Accès rapide
              </h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <Link href="/books" className="group">
                  <div className="bg-gradient-to-br from-[var(--color-accent-primary)]/5 to-[var(--color-accent-secondary)]/5 rounded-2xl p-6 transition-all duration-300 group-hover:shadow-xl group-hover:-translate-y-1 border border-[var(--color-accent-primary)]/10">
                    <BookOpen className="w-12 h-12 text-[var(--color-accent-primary)] mb-4" />
                    <h4 className="text-lg font-bold text-[var(--color-text-primary)] mb-2">Catalogue complet</h4>
                    <p className="text-[var(--color-text-secondary)] mb-4">Explorez toute notre collection</p>
                    <div className="flex items-center text-[var(--color-accent-primary)] font-medium">
                      <span>Découvrir</span>
                      <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
                    </div>
                  </div>
                </Link>
                
                <Link href="/dashboard/loans" className="group">
                  <div className="bg-gradient-to-br from-[var(--color-accent-secondary)]/5 to-[var(--color-accent-tertiary)]/5 rounded-2xl p-6 transition-all duration-300 group-hover:shadow-xl group-hover:-translate-y-1 border border-[var(--color-accent-secondary)]/10">
                    <Clock className="w-12 h-12 text-[var(--color-accent-secondary)] mb-4" />
                    <h4 className="text-lg font-bold text-[var(--color-text-primary)] mb-2">Mes emprunts</h4>
                    <p className="text-[var(--color-text-secondary)] mb-4">Gérez vos livres empruntés</p>
                    <div className="flex items-center text-[var(--color-accent-secondary)] font-medium">
                      <span>Voir</span>
                      <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
                    </div>
                  </div>
                </Link>
                
                <Link href="/dashboard/profile" className="group">
                  <div className="bg-gradient-to-br from-[var(--color-accent-tertiary)]/5 to-[var(--color-accent-primary)]/5 rounded-2xl p-6 transition-all duration-300 group-hover:shadow-xl group-hover:-translate-y-1 border border-[var(--color-accent-tertiary)]/10">
                    <Users className="w-12 h-12 text-[var(--color-accent-tertiary)] mb-4" />
                    <h4 className="text-lg font-bold text-[var(--color-text-primary)] mb-2">Mon profil</h4>
                    <p className="text-[var(--color-text-secondary)] mb-4">Paramètres et préférences</p>
                    <div className="flex items-center text-[var(--color-accent-tertiary)] font-medium">
                      <span>Accéder</span>
                      <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
                    </div>
                  </div>
                </Link>
              </div>
            </motion.div>
          )}
        </div>
      </div>
    </div>
  );
};

export default Home;
